<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SECURE SIHININE | Inicio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="icon" href="imagenes/logo1.png">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .navbar {
      background-color: #87CEEB;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand {
      font-size: 1.8em;
      font-weight: bold;
      transition: color 0.3s;
    }
    .navbar-brand:hover {
      color: #0056b3;
    }
    .nav-link {
      font-size: 1.2em;
      transition: color 0.3s;
    }
    .nav-link:hover {
      color: #0056b3;
    }
    .navbar-nav .nav-item {
      margin-left: 20px;
    }
    .container h2 {
      margin-top: 50px;
      position: relative;
      display: inline-block;
    }
    .container h2:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 50px;
      height: 3px;
      background-color: #0056b3;
    }
    .container p {
      font-size: 1.1em;
      line-height: 1.6;
    }
    .footer {
      background-color: #343a40;
      color: white;
      padding: 20px 0;
    }
    .footer a {
      color: #87CEEB;
    }
    .footer a:hover {
      color: #0056b3;
    }
    .carousel-item img {
      width: 100%;
      height: auto;
    }
    .custom-card {
      border: 1px solid #dee2e6;
      border-radius: 0.25rem;
      padding: 1.5rem;
      margin: 1rem;
      text-align: center;
      background-color: #f8f9fa;
    }
    .custom-card h5 {
      margin-bottom: 1rem;
    }
    .nav-user-img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
  </style>

  <!-- Firebase App (base SDK) -->
  <script src="https://www.gstatic.com/firebasejs/9.20.0/firebase-app-compat.js"></script>
  <!-- Firebase Authentication -->
  <script src="https://www.gstatic.com/firebasejs/9.20.0/firebase-auth-compat.js"></script>
  <!-- Firebase Firestore -->
  <script src="https://www.gstatic.com/firebasejs/9.20.0/firebase-firestore-compat.js"></script>

  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
      // Firebase configuration
      const firebaseConfig = {
          apiKey: "AIzaSyAzApEzKDjMMlOAocQ6FxMgIYlH92RF4oo",
          authDomain: "fir-ea1d1.firebaseapp.com",
          projectId: "fir-ea1d1",
          storageBucket: "fir-ea1d1.appspot.com",
          messagingSenderId: "331266843487",
          appId: "1:331266843487:web:23eee1dad745e84a404cea"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const auth = firebase.auth();
      const db = firebase.firestore();

      // Check auth state
      auth.onAuthStateChanged(user => {
        const navItem = document.getElementById('nav-login');
        if (user) {
          db.collection('usuarios').doc(user.uid).get().then(doc => {
            if (doc.exists) {
              const userData = doc.data();
              const userMenu = document.getElementById('userMenu');
              userMenu.innerHTML = `<img src="${userData.fotoURL}" class="nav-user-img" alt="User Image"> Cuenta`;
              document.getElementById('userDropdown').style.display = 'block';
            } else {
              console.error("No se encontraron datos de usuario.");
            }
          }).catch(error => {
            console.error("Error al obtener los datos del usuario: ", error);
          });
          
          navItem.innerHTML = '<a class="nav-link" >  </a>';
          document.getElementById('logout').addEventListener('click', () => {
            auth.signOut().then(() => {
              window.location.href = 'index.html';
            });
          });
        } else {
          navItem.innerHTML = '<a class="nav-link" href="login.html">Iniciar Sesión</a>';
        }
      });

      // Button event listeners
      document.getElementById('gestionarBtn').addEventListener('click', () => {
        if (auth.currentUser) {
          window.location.href = 'casa.html';
        } else {
          window.location.href = 'login.html';
        }
      });

      document.getElementById('administrarBtn').addEventListener('click', () => {
        if (auth.currentUser) {
          window.location.href = 'estacionamiento.html';
        } else {
          window.location.href = 'login.html';
        }
      });
    });
  </script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    
    <a class="navbar-brand" href="index.html">         &nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            SECURE SIHININE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="servicios.html">Servicios</a>
        </li>
        <li class="nav-item dropdown" style="display: none;" id="userDropdown">
          <a class="nav-link dropdown-toggle" href="#" id="userMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Cuenta
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
            <a class="dropdown-item" href="configuracion.html">Configuración</a>
            <a class="dropdown-item" href="#" id="logout">Cerrar Sesión</a>
          </div>
        </li>
        <li class="nav-item" id="nav-login">
          <a class="nav-link" href="login.html">Iniciar Sesión</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/1.png" class="d-block w-100" alt="Imagen 1">
      </div>
      <div class="carousel-item">
        <img src="imagenes/2.png" class="d-block w-100" alt="Imagen 2">
      </div>
      <div class="carousel-item">
        <img src="imagenes/3.jpg" class="d-block w-100" alt="Imagen 3">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container">
    <div class="row my-5">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="custom-card">
          <h5>Gestionar Casa</h5>
          <p>Administra tu hogar de forma inteligente y eficiente.</p>
          <button id="gestionarBtn" class="btn btn-primary">Ir a Casa</button>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="custom-card">
          <h5>Administrar Estacionamiento</h5>
          <p>Controla y monitorea tu estacionamiento de manera segura.</p>
          <button id="administrarBtn" class="btn btn-primary">Ir a Estacionamiento</button>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="custom-card">
          <h5>Servicios de Seguridad</h5>
          <p>Conoce más sobre nuestros servicios de seguridad avanzados.</p>
          <a href="servicios.html" class="btn btn-primary">Más Información</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="p-3" style="margin-top: 100px; background-color: black;">
    <div class="container">
      <br><br><br><br>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
